OPENAI_API_KEY=your_openai_api_key
GMAIL_CLIENT_SECRET_FILE=path/to/client_secret.json
OUTLOOK_CLIENT_ID=your_outlook_client_id
OUTLOOK_TENANT_ID=your_outlook_tenant_id
YAHOO_CLIENT_ID=your_yahoo_client_id
YAHOO_CLIENT_SECRET=your_yahoo_client_secret